AudioOutputStateResClass {
 Signals {
  SignalClass "60429" {
   id 60429
   name "B&V INTERIOR"
   tl -1472 -1392
   res "{8A428597F8C3A3ED}Sounds/_SharedData/Signals/FinalMix/FinalMix_Interior.sig"
   outputsport {
    2 14 19 27
   }
   path "$profile:.tmp/AudioEditor/#8A428597F8C3A3ED#FinalMix_Interior.sig"
  }
  SignalClass "62477" {
   id 62477
   name "LF FILTER"
   tl 1072 -112
   res "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "281630:65" {
         id 281630
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    28
   }
   outputsport {
    2 4
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
  }
  SignalClass "285709" {
   id 285709
   name "Signal Dynamic Range"
   tl -752 -1472
   res "{F51E46C7F783713E}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicRange.sig"
   inputsport {
    1
   }
   outputsport {
    2 39 51 56
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    -1
   }
   inputvaluesmax {
    1
   }
   path "{F51E46C7F783713E}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicRange.sig"
  }
  SignalClass "295949" {
   id 295949
   name "Signal Reverb Mix"
   tl 272 960
   res "{F3424AB4FFF40B4D}Sounds/_SharedData/Signals/FinalMix/FinalMix_ReverbMix.sig"
   outputsport {
    11 12 13
   }
   path "{F3424AB4FFF40B4D}Sounds/_SharedData/Signals/FinalMix/FinalMix_ReverbMix.sig"
  }
  SignalClass "306189" {
   id 306189
   name "Signal Dynamic Mix"
   tl 32 -368
   res "{5D2709AA0854ACDC}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicMix.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 20
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "311326:65" {
         id 311326
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 21
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "312350:65" {
         id 312350
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "313374:65" {
         id 313374
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 124
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "321566:65" {
         id 321566
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    20 21 22 124
   }
   outputsport {
    11 12 13 14 138
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    0.2 0.2 0.2 1
   }
   path "{5D2709AA0854ACDC}Sounds/_SharedData/Signals/FinalMix/FinalMix_DynamicMix.sig"
  }
 }
 filters {
  FilterClass "61462" {
   id 61462
   name "B&V INTERIOR"
   version 5
   tl -752 496
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "60429:2" {
       id 60429
       port 2
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "60429:27" {
       id 60429
       port 27
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
    fc 2700
    Q 0.4
   }
  }
  FilterClass "63510" {
   id 63510
   name "UNDERWATER + HEALTH"
   version 5
   tl 1072 0
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "62477:4" {
       id 62477
       port 4
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB 2
   DSPObject BiquadDSPTypeClass dsp {
    fc 600
    Q 1.5
   }
  }
  FilterClass "109590" {
   id 109590
   name "B&V INTERIOR"
   version 5
   tl -1024 -1056
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "60429:2" {
       id 60429
       port 2
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "60429:27" {
       id 60429
       port 27
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
    fc 2349
    Q 0.4
   }
  }
  FilterClass "167958" {
   id 167958
   name "VEHICLE INTERIOR"
   version 5
   tl -1472 -1200
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "60429:14" {
       id 60429
       port 14
      }
     }
    }
   }
   pi {
    1 0
   }
   volume_dB -6
   DSPObject BiquadDSPTypeClass dsp {
   }
  }
  FilterClass "179222" {
   id 179222
   name "PEAK LIMITER SFX"
   version 5
   tl 1360 80
   pi {
    1 0
   }
   DSPObject PeakLimiterDSPTypeClass dsp {
    threshold -0.3
    release 40
   }
  }
  FilterClass "180246" {
   id 180246
   name "COMP MASTER SFX"
   version 5
   tl 1360 -32
   ins {
    ConnectionsClass "con:3" {
     id 3
     links {
      ConnectionClass "285709:56" {
       id 285709
       port 56
      }
     }
    }
   }
   pi {
    9 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    attack 30
    release 80
   }
  }
  FilterClass "195606" {
   id 195606
   name "COMP"
   version 5
   tl -1472 -912
   pi {
    1 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -37
    ratio 3
    attack 220
    release 400
   }
  }
  FilterClass "199702" {
   id 199702
   name "REVERB EXT"
   version 5
   tl 464 2432
   pi {
    1 0
   }
   volume_dB 22
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 13 30
    SourcePosition 0.9 0.895
    MicPosition 0.155 0.15
    Absorption 0.4
    Damping 0.3
   }
  }
  FilterClass "200726" {
   id 200726
   name "LPF"
   version 5
   tl 464 2592
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 5000
    Q 0.7
   }
  }
  FilterClass "201750" {
   id 201750
   name "HPF"
   version 5
   tl 464 2512
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighPass
    fc 400
    Q 0.2
   }
  }
  FilterClass "296982" {
   id 296982
   name "Filter Reverb Small"
   version 5
   tl 496 960
   ins {
    ConnectionsClass "con:6" {
     id 6
     links {
      ConnectionClass "368670:65" {
       id 368670
       port 65
      }
     }
    }
   }
   pi {
    65 0
   }
   volume_dB 15
   DSPObject SmallRoomReverbDSPTypeClass dsp {
    earlyReflectionsTime 0.4
    lateReflectionsTime 0.7
    lateReflectionsDensity 0.4
    lateReflectionsDamping 0.4
    width 0.9
   }
  }
  FilterClass "298006" {
   id 298006
   name "Filter Reverb Medium"
   version 5
   tl 496 1216
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "368670:65" {
       id 368670
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB 10
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 7 11
    SourcePosition 0.28 0.5
    MicPosition 0.6 0.37
    Absorption 0.12
    Damping 0.25
   }
  }
  FilterClass "299030" {
   id 299030
   name "Filter Reverb Large"
   version 5
   tl 496 1472
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "368670:65" {
       id 368670
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
   volume_dB 10
   DSPObject Reverb2DSPTypeClass dsp {
    RoomDimensions 15.3 21.2
    SourcePosition 0.28 0.51
    MicPosition 0.63 0.37
    Absorption 0.12
    Damping 0.25
   }
  }
  FilterClass "315414" {
   id 315414
   name "Filter High Shelf"
   version 5
   tl 304 -480
   pi {
    3 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 5000
    gain 2
   }
  }
  FilterClass "316438" {
   id 316438
   name "Filter COMP"
   version 5
   tl -480 -592
   pi {
    1 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -28
    attack 100
   }
  }
  FilterClass "318486" {
   id 318486
   name "Filter High Shelf"
   version 5
   tl 302.85 -688.55
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 3000
    gain 2
   }
  }
  FilterClass "325654" {
   id 325654
   name "Filter Dynamic EQ"
   version 5
   tl -1264 -1376
   pi {
    1 0
   }
   volume_dB 4
   DSPObject DynamicEqualizerDSPTypeClass dsp {
    fc 120
    Q 3
    ratio 4
    threshold -24
    release 75
   }
  }
  FilterClass "333846" {
   id 333846
   name "Filter Limiter"
   version 5
   tl 640 -2608
   pi {
    1 0
   }
   DSPObject DistortionDSPTypeClass dsp {
    distortionType HardClipper
    drive 5
   }
  }
  FilterClass "334870" {
   id 334870
   name "Filter Gate"
   version 5
   tl 416 -2688
   pi {
    3 0
   }
   volume_dB 6
   DSPObject NoiseGateDSPTypeClass dsp {
    attack 0
   }
  }
  FilterClass "335894" {
   id 335894
   name "Filter Gate"
   version 5
   tl 208 -2320
   pi {
    3 0
   }
   DSPObject NoiseGateDSPTypeClass dsp {
    threshold -12
    attack 0
    release 30
   }
  }
  FilterClass "337942" {
   id 337942
   name "Filter Resonance"
   version 5
   tl 208 -2416
   pi {
    3 0
   }
   volume_dB 15
   DSPObject BiquadDSPTypeClass dsp {
    biquadType BandPass
    fc 72
    Q 12
   }
  }
  FilterClass "344086" {
   id 344086
   name "Filter Delay"
   version 5
   tl -1264 2976
   pi {
    1 0
   }
   DSPObject QuadDelayDSPTypeClass dsp {
    delayTime1 250
    delayTime2 220
    delayTime3 320
    delayTime4 190
    attenuationFactor 0.4
    dampingMin 0.1
    dampingMax 0.3
    feedbackMin 0.1
    feedbackMax 0.2
   }
  }
  FilterClass "345110" {
   id 345110
   name "Filter Reverb Vehicle Cabin"
   version 5
   tl 496 1872
   pi {
    1 0
   }
   volume_dB 15
   DSPObject SmallRoomReverbDSPTypeClass dsp {
    earlyReflectionsTime 0.08
    lateReflectionsTime 0.15
    lateReflectionsDensity 0.29
    lateReflectionsDamping 0.9
    width 0.95
   }
  }
  FilterClass "349206" {
   id 349206
   name "Filter Reverb Vehicle Cabin EQ"
   version 5
   tl 496 1792
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    biquadType HighShelf
    fc 8000
    gain -4
   }
  }
  FilterClass "351254" {
   id 351254
   name "Filter Low Pass"
   version 5
   tl 256 2208
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 240
    Q 0.6
   }
  }
  FilterClass "353302" {
   id 353302
   name "Filter MonoToStereo"
   comment "Feels like panned to left a bit. No clue what to do with that"
   version 5
   tl 256 2128
   ctl 0 -24
   pi {
    1 0
   }
   wetDry 0.5
   DSPObject MonoToStereoDSPTypeClass dsp {
    delayTime 11
   }
  }
  FilterClass "362518" {
   id 362518
   name "Filter LP 2"
   version 5
   tl 256 -1840
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 80
    Q 1.31
   }
  }
  FilterClass "364566" {
   id 364566
   name "Filter LP 1"
   version 5
   tl 256 -1920
   pi {
    1 0
   }
   DSPObject BiquadDSPTypeClass dsp {
    fc 80
    Q 0.54
   }
  }
 }
 filter_chain {
  FilterChainClass "64535" {
   id 64535
   name "SFX MASTER"
   version 5
   tl 1536 0
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "180246:65" {
       id 180246
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "179222:65" {
       id 179222
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  FilterChainClass "202775" {
   id 202775
   name "Reverb EXT"
   version 5
   tl 688 2496
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "199702:65" {
       id 199702
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "201750:65" {
       id 201750
       port 65
      }
     }
    }
    ConnectionsClass "con:3" {
     id 3
     links {
      ConnectionClass "200726:65" {
       id 200726
       port 65
      }
     }
    }
   }
   pi {
    14 0
   }
   ports 3
  }
  FilterChainClass "336919" {
   id 336919
   name "FilterChain Shots"
   version 5
   tl 416 -2352
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "337942:65" {
       id 337942
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "335894:65" {
       id 335894
       port 65
      }
     }
    }
   }
  }
  FilterChainClass "348183" {
   id 348183
   name "FilterChain 340"
   version 5
   tl 496 1952
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "349206:65" {
       id 349206
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "345110:65" {
       id 345110
       port 65
      }
     }
    }
   }
  }
  FilterChainClass "352279" {
   id 352279
   name "FilterChain Cabin Reverb Bass"
   version 5
   tl 496 2192
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "353302:65" {
       id 353302
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "351254:65" {
       id 351254
       port 65
      }
     }
    }
   }
  }
  FilterChainClass "365591" {
   id 365591
   name "FilterChain LFE"
   version 5
   tl 256 -1760
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "364566:65" {
       id 364566
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "362518:65" {
       id 362518
       port 65
      }
     }
    }
   }
  }
 }
 vars {
  VariableClass "186398" {
   id 186398
   name "Variable Vehicles_Engine"
   version 5
   tl -752 688
   varName "Vehicles_Engine"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.35
     Y 1
    }
    CurvePoint "2" {
     X 3.5
     Y 0.5
    }
   }
  }
  VariableClass "191518" {
   id 191518
   name "Variable VON_Direct"
   comment "Attenuate when VON direct"
   version 5
   tl -944 -496
   ctl 0 -21
   varName "VON_Direct"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.5
     Y 1
    }
    CurvePoint "2" {
     X 1
     Y 0.8
    }
   }
  }
  VariableClass "281630" {
   id 281630
   name "Variable Tinnitus"
   version 5
   tl 1072 -192
   varName "Tinnitus"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 0.25
     Y 1
    }
    CurvePoint "3" {
     X 2.5
     Y 1
    }
    CurvePoint "4" {
     X 4
    }
   }
  }
  VariableClass "311326" {
   id 311326
   name "Variable L4"
   version 5
   tl -192 -432
   varName "Submix_L4"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass "312350" {
   id 312350
   name "Variable L3"
   version 5
   tl -192 -352
   varName "Submix_L3"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass "313374" {
   id 313374
   name "Variable L2"
   version 5
   tl -192 -272
   varName "Submix_L2"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass "321566" {
   id 321566
   name "Variable L1"
   version 5
   tl -190.769 -195.385
   varName "Submix_L1"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass "368670" {
   id 368670
   name "Variable GInterior Width"
   version 5
   tl 496 832
   varName "GInterior"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
    }
    CurvePoint "2" {
     X 1
     Y 0.9
    }
   }
  }
 }
 Mixers {
  OBusClass "6151" {
   id 6151
   name "WPN_Handling"
   tl -1264 -96
   type In
   limit 12
   color 0.82 0.937 0.851 1
  }
  OBusClass "7175" {
   id 7175
   name "WPN_Shots"
   tl -1264 -1808
   type In
   limit 12
   color 0.82 0.937 0.937 1
  }
  OBusClass "8199" {
   id 8199
   name "WPN_Explosions"
   tl -1264 -1568
   varName "Explosions_SubMix"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   type In
   color 0.82 0.851 0.937 1
  }
  OBusClass "9223" {
   id 9223
   name "WNP_BulletHits"
   tl -1264 -992
   type In
   limit 4
   color 0.878 0.82 0.937 1
  }
  OBusClass "12295" {
   id 12295
   name "CHAR"
   comment "Mainly footsteps and general movement"
   tl -1264 320
   ctl 0 -21
   type In
   limit 12
   color 0.812 0.737 0.506 1
  }
  OBusClass "16391" {
   id 16391
   name "ENV_AMB_2D"
   comment "Exterior Only <br>"\
   "Voice limit handeled in acp"\
   ""
   tl -1248 736
   ctl 0 -39.75
   channels "2"
   type In
   color 0.875 0.655 0.655 1
  }
  OBusClass "17415" {
   id 17415
   name "VEH_Animations"
   tl -1248 -592
   type In
   limit 6
   color 0.765 0.655 0.875 1
  }
  OBusClass "18439" {
   id 18439
   name "Impacts"
   tl -1264 -1296
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "325654:65" {
       id 325654
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   limit 6
   color 0.655 0.875 0.875 1
  }
  OBusClass "19463" {
   id 19463
   name "Dialog"
   tl -1264 2896
   type In
   master Dialog
   limit 6
   color 0.506 0.812 0.812 1
  }
  OBusClass "24583" {
   id 24583
   name "ENV_Doors"
   comment "Add Reverb when camera InBuilding"
   tl -1264 16
   ctl 0 -21
   type In
   limit 4
   color 0.765 0.875 0.655 1
  }
  OBusClass "70663" {
   id 70663
   name "VEH_Engine"
   tl -1248 -512
   type In
   limit 5
   color 0.875 0.655 0.82 1
  }
  OBusClass "73735" {
   id 73735
   name "VEH_Tires"
   tl -1248 -432
   type In
   limit 12
   color 0.812 0.506 0.506 1
  }
  OBusClass "77831" {
   id 77831
   name "VON"
   tl -1280 3840
   type In
   master Voice
   color 0.659 0.506 0.812 1
  }
  OBusClass "79879" {
   id 79879
   name "SFX"
   tl -1264 -208
   type In
   color 0.655 0.875 0.71 1
  }
  OBusClass "152583" {
   id 152583
   name "SFX_Reverb_OBSOLETE"
   comment "Dont use. Will be removed"
   tl -1248 1344
   ctl 0 -24
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass "160775" {
   id 160775
   name "VON_Reverb_Small"
   tl -1280 3920
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "296982:65" {
       id 296982
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
   type In
   master Voice
   color 0.812 0.506 0.737 1
  }
  OBusClass "163847" {
   id 163847
   name "Dialog_Reverb"
   tl -1264 3136
   type In
   master Dialog
   color 0.506 0.584 0.812 1
  }
  OBusClass "165895" {
   id 165895
   name "Impacts_EXT"
   tl -1264 -1200
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "167958:65" {
       id 167958
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   limit 6
   color 0.655 0.71 0.875 1
  }
  OBusClass "181255" {
   id 181255
   name "ENV_AMB_3D"
   comment "Exterior Only"
   tl -1248 832
   ctl 0 -21
   type In
   limit 16
   color 0.875 0.82 0.655 1
  }
  OBusClass "184327" {
   id 184327
   name "WPN_SonicCracks"
   tl -1264 -912
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "195606:65" {
       id 195606
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   color 0.937 0.82 0.91 1
  }
  OBusClass "185351" {
   id 185351
   name "CHAR_Gear"
   comment "OnStep/OffStep gear"
   tl -1264 416
   ctl 0 -21
   type In
   limit 9
   color 0.659 0.812 0.506 1
  }
  OBusClass "193543" {
   id 193543
   name "PA"
   tl -1264 96
   type In
   limit 4
  }
  OBusClass "197639" {
   id 197639
   name "SFX_Reverb_Exterior"
   tl -1264 2592
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass "204807" {
   id 204807
   name "ENV_AMB_3D_Reverb_Exterior"
   tl -1264 2704
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "61462:65" {
       id 61462
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   color 0.506 0.812 0.584 1
  }
  OBusClass "282631" {
   id 282631
   name "SFX_Direct"
   tl -1264 -2048
   type In
  }
  OBusClass "300039" {
   id 300039
   name "SFX_Reverb_Small"
   tl -1248 1504
   type In
  }
  OBusClass "301063" {
   id 301063
   name "SFX_Reverb_Medium"
   tl -1248 1584
   type In
  }
  OBusClass "302087" {
   id 302087
   name "SFX_Reverb_Large"
   tl -1248 1664
   type In
  }
  OBusClass "326663" {
   id 326663
   name "WPN_Shots_Player"
   tl -1264 -1664
   type In
   color 0.82 0.937 0.937 1
  }
  OBusClass "338951" {
   id 338951
   name "Dialog_Reverb_Small"
   tl -1264 3216
   type In
   master Dialog
  }
  OBusClass "339975" {
   id 339975
   name "Dialog_Reverb_Medium"
   tl -1264 3296
   type In
   master Dialog
  }
  OBusClass "340999" {
   id 340999
   name "Dialog_Reverb_Large"
   tl -1264 3376
   type In
   master Dialog
  }
  OBusClass "342023" {
   id 342023
   name "WPN_TravelingProjectile"
   tl -1264 -832
   type In
   color 0.937 0.82 0.91 1
  }
  OBusClass "343047" {
   id 343047
   name "Dialog_Delay_Exterior"
   tl -1264 3056
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "344086:65" {
       id 344086
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   type In
   master Dialog
  }
  OBusClass "346119" {
   id 346119
   name "SFX_Reverb_InCabin"
   tl -1264 2064
   type In
  }
  OBusClass "366599" {
   id 366599
   name "VON_Reverb_Medium"
   tl -1280 4000
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "298006:65" {
       id 298006
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
   type In
   master Voice
   color 0.812 0.506 0.737 1
  }
  OBusClass "367623" {
   id 367623
   name "VON_Reverb_Large"
   tl -1280 4080
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "299030:65" {
       id 299030
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
   type In
   master Voice
   color 0.812 0.506 0.737 1
  }
 }
 Duckers {
  ODuckerClass {
   id 67610
   name "Ducker VON"
   comment "Duck SFX when VON <br>"\
   "Peak amplitude ~ -20dB"
   tl -480 -672
   ctl 0 -40.091
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "244768:65" {
       id 244768
       port 65
      }
     }
    }
   }
   thresholdMax -24
   maxGainReduction -8
   attack 200
   release 400
  }
  ODuckerClass {
   id 89114
   name "Ducker Loud"
   tl -752 -592
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "249888:65" {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
  ODuckerClass {
   id 100378
   name "Expander VEH"
   comment "Increase VON volume when driving"
   tl 1024 3760
   ctl 0 -21
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "242720:65" {
       id 242720
       port 65
      }
     }
    }
   }
   thresholdMin -45
   thresholdMax -18
   maxGainReduction 4
   attack 1000
   release 1000
  }
  ODuckerClass {
   id 192538
   name "Ducker VON+Dialogue"
   comment "Duck when VON+Dialogue"
   tl 1072 80
   ctl 0 -21
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "244768:65" {
       id 244768
       port 65
      }
     }
    }
   }
   thresholdMax -18
   maxGainReduction -6
   attack 100
   release 500
  }
  ODuckerClass {
   id 323610
   name "Ducker Loud"
   tl -752 64
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "249888:65" {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
  ODuckerClass {
   id 324634
   name "Ducker Loud"
   tl -752 608
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "249888:65" {
       id 249888
       port 65
      }
     }
    }
   }
   thresholdMin -20
   thresholdMax -6
   maxGainReduction -15
   attack 1
  }
 }
 Groups {
  GroupClass {
   id 286723
   name "VON"
   children {
    77831 221215 100378 256032 160775 366599 367623
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 350211
   name "Reverb Vehicle Cabin"
   children {
    349206 345110 348183 346119 347168 350240 352279 354336 351254 353302
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 288771
   name "Dialog"
   children {
    163847 19463 222239 258080 244768 340999 338951 339975 343047 344086
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 363523
   name "LFE"
   children {
    355359 362518 361504 364566 365591
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 306179
   name "Reverb INT"
   children {
    294944 298006 299030 304160 251936 303136 295949 305184 253984 296982 292896 301063 302087 293920 152583 300039
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 307203
   name "Reverb EXT"
   children {
    200726 201750 250912 199702 197639 204807 202775
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 338947
   name "Vibrations"
   children {
    329760 337942 330784 335894 336919 328736 327711 333846 334870
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 bus_out {
  OBusOutClass "221215" {
   id 221215
   name "Output Voice"
   tl 1792 3840
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "256032:65" {
       id 256032
       port 65
      }
     }
    }
   }
   type Out
   master Voice
  }
  OBusOutClass "222239" {
   id 222239
   name "Output Dialog"
   tl 1840 3056
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "258080:65" {
       id 258080
       port 65
      }
      ConnectionClass "343047:65" {
       id 343047
       port 65
      }
     }
    }
   }
   type Out
   master Dialog
  }
  OBusOutClass "223263" {
   id 223263
   name "Output SFX"
   tl 1792 176
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "224288:65" {
       id 224288
       port 65
      }
     }
    }
   }
   type Out
  }
  OBusOutClass "327711" {
   id 327711
   name "Output Internal"
   tl 848 -2528
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "330784:65" {
       id 330784
       port 65
      }
     }
    }
   }
   type Out
   master Internal
  }
  OBusOutClass "355359" {
   id 355359
   name "Output LFE"
   tl 496 -1664
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "361504:65" {
       id 361504
       port 65
      }
     }
    }
   }
   type Out
   master LFE
  }
 }
 bus_inout {
  OBusInOutClass "224288" {
   id 224288
   name "SFX Master"
   tl 1536 176
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "64535:65" {
       id 64535
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "225312:65" {
       id 225312
       port 65
      }
      ConnectionClass "282631:65" {
       id 282631
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "225312" {
   id 225312
   name "SFX"
   tl 1072 176
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "63510:65" {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "192538:65" {
       id 192538
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "250912:65" {
       id 250912
       port 65
      }
      ConnectionClass "308256:65" {
       id 308256
       port 65
      }
      ConnectionClass "309280:65" {
       id 309280
       port 65
      }
      ConnectionClass "307232:65" {
       id 307232
       port 65
      }
      ConnectionClass "303136:65" {
       id 303136
       port 65
      }
      ConnectionClass "304160:65" {
       id 304160
       port 65
      }
      ConnectionClass "305184:65" {
       id 305184
       port 65
      }
      ConnectionClass "310304:65" {
       id 310304
       port 65
      }
      ConnectionClass "347168:65" {
       id 347168
       port 65
      }
      ConnectionClass "350240:65" {
       id 350240
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  OBusInOutClass "233504" {
   id 233504
   name "WNP_BulletHits + WPN_SonicCracks"
   tl -1024 -960
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "109590:65" {
       id 109590
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "9223:65" {
       id 9223
       port 65
      }
      ConnectionClass "184327:65" {
       id 184327
       port 65
      }
      ConnectionClass "342023:65" {
       id 342023
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "235552" {
   id 235552
   name "ENV_Ambients"
   tl -752 768
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "186398:65" {
       id 186398
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "61462:65" {
       id 61462
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "324634:65" {
       id 324634
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "181255:65" {
       id 181255
       port 65
      }
      ConnectionClass "16391:65" {
       id 16391
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  OBusInOutClass "242720" {
   id 242720
   name "Bus VEH 1"
   tl -752 -512
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "191518:65" {
       id 191518
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "89114:65" {
       id 89114
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "17415:65" {
       id 17415
       port 65
      }
      ConnectionClass "70663:65" {
       id 70663
       port 65
      }
      ConnectionClass "73735:65" {
       id 73735
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
  }
  OBusInOutClass "243744" {
   id 243744
   name "Bus VEH 2"
   tl -480 -512
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "316438:65" {
       id 316438
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "67610:65" {
       id 67610
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "242720:65" {
       id 242720
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
   varName "Submix_L3"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass "244768" {
   id 244768
   name "Dialogue + VON"
   tl -624 3232
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "19463:65" {
       id 19463
       port 65
      }
      ConnectionClass "77831:65" {
       id 77831
       port 65
      }
     }
    }
   }
  }
  OBusInOutClass "249888" {
   id 249888
   name "Loud SFX"
   tl -752 -1328
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "285709:2" {
       id 285709
       port 2
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "8199:65" {
       id 8199
       port 65
      }
      ConnectionClass "7175:65" {
       id 7175
       port 65
      }
      ConnectionClass "233504:65" {
       id 233504
       port 65
      }
      ConnectionClass "18439:65" {
       id 18439
       port 65
      }
      ConnectionClass "165895:65" {
       id 165895
       port 65
      }
      ConnectionClass "326663:65" {
       id 326663
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Submix_L4"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass "250912" {
   id 250912
   name "Reverb EXT"
   tl 688 2624
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "202775:65" {
       id 202775
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "197639:65" {
       id 197639
       port 65
      }
      ConnectionClass "204807:65" {
       id 204807
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
  }
  OBusInOutClass "251936" {
   id 251936
   name "Doors Wet"
   tl -288 1408
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "60429:19" {
       id 60429
       port 19
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "24583:65" {
       id 24583
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   volume 0.251
   volume_dB -12
  }
  OBusInOutClass "253984" {
   id 253984
   name "SFX_Reverb"
   tl -64 1344
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "152583:65" {
       id 152583
       port 65
      }
      ConnectionClass "251936:65" {
       id 251936
       port 65
      }
      ConnectionClass "163847:65" {
       id 163847
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
  }
  OBusInOutClass "256032" {
   id 256032
   name "InVehicle Expander"
   tl 1024 3840
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "63510:65" {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "100378:65" {
       id 100378
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "77831:65" {
       id 77831
       port 65
      }
      ConnectionClass "160775:65" {
       id 160775
       port 65
      }
      ConnectionClass "366599:65" {
       id 366599
       port 65
      }
      ConnectionClass "367623:65" {
       id 367623
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  OBusInOutClass "258080" {
   id 258080
   name "Dialogue"
   tl 1104 3056
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "63510:65" {
       id 63510
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "19463:65" {
       id 19463
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "284704" {
   id 284704
   name "Quiet SFX"
   tl -272 768
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "285709:51" {
       id 285709
       port 51
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "235552:65" {
       id 235552
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   varName "Submix_L1"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass "289824" {
   id 289824
   name "Medium SFX"
   tl -752 144
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "285709:39" {
       id 285709
       port 39
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "323610:65" {
       id 323610
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "24583:65" {
       id 24583
       port 65
      }
      ConnectionClass "79879:65" {
       id 79879
       port 65
      }
      ConnectionClass "193543:65" {
       id 193543
       port 65
      }
      ConnectionClass "12295:65" {
       id 12295
       port 65
      }
      ConnectionClass "185351:65" {
       id 185351
       port 65
      }
      ConnectionClass "6151:65" {
       id 6151
       port 65
      }
     }
    }
   }
   pi {
    5 0
   }
   varName "Submix_L2"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  OBusInOutClass "292896" {
   id 292896
   name "Bus Reverb Small TMP"
   tl 272 1120
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "295949:11" {
       id 295949
       port 11
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "253984:65" {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass "293920" {
   id 293920
   name "Bus Reverb Medium TMP"
   tl 272 1344
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "295949:12" {
       id 295949
       port 12
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "253984:65" {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass "294944" {
   id 294944
   name "Bus Reverb Large TPM"
   tl 272 1600
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "295949:13" {
       id 295949
       port 13
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "253984:65" {
       id 253984
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass "303136" {
   id 303136
   name "Bus Reverb Large"
   tl 496 1600
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:138" {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "299030:65" {
       id 299030
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "294944:65" {
       id 294944
       port 65
      }
      ConnectionClass "302087:65" {
       id 302087
       port 65
      }
      ConnectionClass "340999:65" {
       id 340999
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass "304160" {
   id 304160
   name "Bus Reverb Small"
   tl 496 1088
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:138" {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "296982:65" {
       id 296982
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "292896:65" {
       id 292896
       port 65
      }
      ConnectionClass "300039:65" {
       id 300039
       port 65
      }
      ConnectionClass "338951:65" {
       id 338951
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass "305184" {
   id 305184
   name "Bus Reverb Medium"
   tl 496 1344
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:138" {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "298006:65" {
       id 298006
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "293920:65" {
       id 293920
       port 65
      }
      ConnectionClass "301063:65" {
       id 301063
       port 65
      }
      ConnectionClass "339975:65" {
       id 339975
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass "307232" {
   id 307232
   name "L4"
   tl 304 -608
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:11" {
       id 306189
       port 11
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "318486:65" {
       id 318486
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "249888:65" {
       id 249888
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass "308256" {
   id 308256
   name "L3"
   tl 304 -384
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:12" {
       id 306189
       port 12
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "315414:65" {
       id 315414
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "243744:65" {
       id 243744
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
  OBusInOutClass "309280" {
   id 309280
   name "L2"
   tl 304 -256
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:13" {
       id 306189
       port 13
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "289824:65" {
       id 289824
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  OBusInOutClass "310304" {
   id 310304
   name "L1"
   tl 304 -160
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:14" {
       id 306189
       port 14
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "284704:65" {
       id 284704
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
  }
  OBusInOutClass "328736" {
   id 328736
   name "Bus Explosions"
   tl 416 -2592
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "334870:65" {
       id 334870
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "8199:65" {
       id 8199
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "329760" {
   id 329760
   name "Bus Shots"
   tl 416 -2256
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "336919:65" {
       id 336919
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "326663:65" {
       id 326663
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "330784" {
   id 330784
   name "Bus Mix"
   tl 640 -2528
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "333846:65" {
       id 333846
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "328736:65" {
       id 328736
       port 65
      }
      ConnectionClass "329760:65" {
       id 329760
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  OBusInOutClass "347168" {
   id 347168
   name "Bus Reverb InCabin"
   tl 496 2048
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "306189:138" {
       id 306189
       port 138
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "348183:65" {
       id 348183
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "346119:65" {
       id 346119
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
   channels "2"
  }
  OBusInOutClass "350240" {
   id 350240
   name "Bus Reverb Bass"
   tl 496 2288
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "352279:65" {
       id 352279
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "354336:65" {
       id 354336
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   channels "2"
  }
  OBusInOutClass "354336" {
   id 354336
   name "Bus To Mono"
   tl 256 2288
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "346119:65" {
       id 346119
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   volume 3.981
   volume_dB 12
   channels "1"
  }
  OBusInOutClass "361504" {
   id 361504
   name "Bus LFE"
   tl 256 -1664
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "365591:65" {
       id 365591
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "7175:65" {
       id 7175
       port 65
      }
      ConnectionClass "326663:65" {
       id 326663
       port 65
      }
      ConnectionClass "8199:65" {
       id 8199
       port 65
      }
      ConnectionClass "18439:65" {
       id 18439
       port 65
      }
      ConnectionClass "165895:65" {
       id 165895
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   volume 0.063
   volume_dB -24
   channels "1"
  }
 }
}