AudioClass {
 signals {
  SignalClass "110605" {
   id 110605
   name "Occlusion"
   tl -1094.996 1044.374
   res "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
   inputsport {
    2 36 53 100
   }
   outputsport {
    5 42
   }
   inputvalues {
    0 0 688.6 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 10000 1
   }
   path "{6DFC123D28CCC546}Sounds/_SharedData/Signals/Weapons/Weapon_Occlusion.sig"
  }
  SignalClass "116749" {
   id 116749
   name "EarFatigueComp_Wetness"
   tl 1360 768
   res "{8A11B1E11E2A595D}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "117772:1" {
         id 117772
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 9
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "117772:2" {
         id 117772
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 8 9 10
   }
   outputsport {
    3
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1
   }
   path "{8A11B1E11E2A595D}Sounds/_SharedData/Signals/Weapons/Weapon_EarFatigueComp_Wetness.sig"
  }
  SignalClass "186381" {
   id 186381
   name "EnvLayer Manager"
   tl -500.167 1403.595
   res "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "220173:3" {
         id 220173
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 22
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "220173:4" {
         id 220173
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 60
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "110605:5" {
         id 110605
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 220
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass "424990:65" {
         id 424990
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 6 7 22 27 49 60 67 208 220
   }
   outputsport {
    32 33 64 110 111 112 113 114 115 116 120 123 124 127 130 139 140 141 142 143 144 145 146 147 148 149
   }
   inputvalues {
    0 1 0 0 1 0 0 0 1 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1 1
   }
   path "{C035FD06551DA8EB}Sounds/_SharedData/Signals/Weapons/Weapon_EnvLayerManager_NewCrossfade.sig"
  }
  SignalClass "220173" {
   id 220173
   name "MeadowsToHillsRatio"
   tl -720.923 1475.915
   res "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
   inputsport {
    1 13 14
   }
   outputsport {
    3 4
   }
   inputvalues {
    0 400 0.5
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 800 1
   }
   path "{3A46DB30EA321604}Sounds/_SharedData/Signals/Weapons/Weapon_MeadowsToHillsRatio.sig"
  }
  SignalClass "282637" {
   id 282637
   name "AutoFireTimeToOffset"
   tl -500.167 -1209.389
   res "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:1" {
         id 283660
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:2" {
         id 283660
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:3" {
         id 283660
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:4" {
         id 283660
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 13
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:5" {
         id 283660
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "283660:6" {
         id 283660
         port 6
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 13 16
   }
   outputsport {
    7
   }
   inputvalues {
    0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1
   }
   path "{0569C96D6F61CF6E}Sounds/_SharedData/Signals/Weapons/Weapons_AutoFireTimeToOffset.sig"
  }
  SignalClass "305165" {
   id 305165
   name "P Cntrl 1P 3P cam"
   tl -500.167 -917.416
   res "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 28
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "356364:1" {
         id 356364
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 31
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "356364:2" {
         id 356364
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 34
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "384012:1" {
         id 384012
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    7 21 28 31 34 36
   }
   outputsport {
    2 6 8 9 12 26 30 33 40 43 45 46
   }
   inputvalues {
    0 0 0 0 0 1
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    1 9999 1 1 1 1
   }
   path "{B0940E284D98C2C1}Sounds/_SharedData/Signals/Weapons/Weapon_UnderPlayerControl_1p_3p_Cam.sig"
  }
  SignalClass "334861" {
   id 334861
   name "BodyManager3Distances"
   tl -480 -208
   res "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "110605:5" {
         id 110605
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 125
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "356364:2" {
         id 356364
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 114 116 125 162 178 209 228
   }
   outputsport {
    6 7 8 58 59 104 121 123 158 212 214 227 229 230
   }
   inputvalues {
    0 1 1 1 0 0 688.6 0.5
   }
   inputvaluesmin {
    0 0 0 0 -1 0 0 0
   }
   inputvaluesmax {
    999 1 1 1 1 1 10000 1
   }
   path "{99482B186481AD82}Sounds/_SharedData/Signals/Weapons/Weapon_BodyManager_3_Distances.sig"
  }
  SignalClass "403469" {
   id 403469
   name "Signal 394"
   tl -1293.112 767.666
   res "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
   inputsport {
    1
   }
   outputsport {
    5
   }
   inputvalues {
    40
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    500
   }
   path "{43C50EB8DB8DE747}Sounds/_SharedData/Signals/Weapons/Weapon_Shooting_Directivity.sig"
  }
  SignalClass "405517" {
   id 405517
   name "Distance High Pass"
   tl 1360 688
   res "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{FBFE5A427917A8B8}Sounds/_SharedData/Signals/Weapons/Weapon_Distance_HighPass_Global.sig"
  }
  SignalClass "407565" {
   id 407565
   name "Pitch St To Gain"
   tl -502.435 1212.039
   res "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "175116:2" {
         id 175116
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    2
   }
   outputsport {
    1
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -12
   }
   inputvaluesmax {
    12
   }
   path "{FBD98737879FB9A0}Sounds/_SharedData/Signals/SimpleHelpers/PitchStToGain_01.sig"
  }
  SignalClass "416781" {
   id 416781
   name "Weapon_InteriorTailSpatiality"
   tl -496 160
   res "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
   inputsport {
    1 6 25
   }
   outputsport {
    2
   }
   inputvalues {
    7.7 1365.9 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    30 16000 1
   }
   path "{7445F7FFC97C5515}Sounds/_SharedData/Signals/Weapons/Spatiality/Weapon_InteriorTailSpatiality.sig"
  }
  SignalClass "419853" {
   id 419853
   name "Reverb Weapons"
   tl 1856 784
   res "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 106 107 110
   }
   inputvalues {
    40 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{D7C990E1701A2992}Sounds/_SharedData/Signals/Reverb/Reverb_Weapons.sig"
  }
  SignalClass "421901" {
   id 421901
   name "Signal UnderPlayerControl"
   tl 1856 592
   res "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{96AFB8206E4CF0E6}Sounds/_SharedData/Signals/OneSignal/UnderPlayerControl.sig"
  }
  SignalClass "437261" {
   id 437261
   name "Signal 427"
   tl 32 384
   res "{B45E2A7C9D1036F8}Sounds/_SharedData/Signals/BS5/BS5_UserSlapbackVolume.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
   path "{B45E2A7C9D1036F8}Sounds/_SharedData/Signals/BS5/BS5_UserSlapbackVolume.sig"
  }
  SignalClass "438285" {
   id 438285
   name "Signal 428"
   tl -544 1040
   res "{4C2550602ED48B3A}Sounds/Weapons/Rifles/BS5/multiply.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 7
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass "431116:2" {
         id 431116
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "186381:140" {
         id 186381
         port 140
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass "334861:7" {
         id 334861
         port 7
        }
       }
      }
     }
    }
   }
   inputsport {
    4 5 7 8
   }
   outputsport {
    3
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1
   }
   path "{4C2550602ED48B3A}Sounds/Weapons/Rifles/BS5/multiply.sig"
  }
 }
 filters {
  FilterClass "426006" {
   id 426006
   name "Filter 416"
   version 5
   tl 336 800
   pi {
    3 0
   }
   wetDry 0.99
   DSPObject BiquadDSPTypeClass dsp {
    biquadType BandPass
    fc 599
    Q 0.61
    gain 2
   }
  }
  FilterClass "428054" {
   id 428054
   name "Filter 418"
   version 5
   tl 336 960
   pi {
    3 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -27.7
    ratio 21.9
    attack 21
    release 761
    kneeWidth 4
   }
  }
  FilterClass "429078" {
   id 429078
   name "Filter 419"
   version 5
   tl 1568 752
   pi {
    3 0
   }
   wetDry 0.45
   DSPObject BiquadDSPTypeClass dsp {
    biquadType BandPass
    fc 641
   }
  }
  FilterClass "430102" {
   id 430102
   name "Filter 420"
   version 5
   tl 1552 672
   pi {
    1 0
   }
   DSPObject CompressorDSPTypeClass dsp {
    threshold -25.1
    ratio 5.8
    attack 131
    release 401
    kneeWidth 3
   }
  }
 }
 filter_chain {
  FilterChainClass "114711" {
   id 114711
   name "FilterChain 112"
   version 5
   tl 1536 832
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "430102:65" {
       id 430102
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "429078:65" {
       id 429078
       port 65
      }
     }
    }
   }
   pi {
    6 0
   }
  }
  FilterChainClass "427031" {
   id 427031
   name "FilterChain 417"
   version 5
   tl 496 848
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "428054:65" {
       id 428054
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "426006:65" {
       id 426006
       port 65
      }
     }
    }
   }
  }
 }
 vars {
  VariableClass "424990" {
   id 424990
   name "EL_Delay"
   version 5
   tl -720 1632
   varName "W_EL_Delay_Medium"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 sounds {
  SoundClass "5129" : "{13C278F132A459F4}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_556.conf" {
   id 5129
   version 5
   tl 1552 928
   ctl 0 -21
   parent "{13C278F132A459F4}Sounds/_SharedData/Configs/Sound/Weapons/Sound_Weapons_Shot_556.conf"
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "437261:2" {
       id 437261
       port 2
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "114711:65" {
       id 114711
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "287762:65" {
       id 287762
       port 65
      }
     }
    }
   }
   pi {
    54 0
   }
  }
 }
 buses {
  BusClass "197639" {
   id 197639
   name "EnvLayer Far Bus"
   version 7
   tl 48 1120
   ctl 0 -21
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "435204:65" {
       id 435204
       port 65
      }
      ConnectionClass "436228:65" {
       id 436228
       port 65
      }
      ConnectionClass "439300:65" {
       id 439300
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
  }
  BusClass "231431" {
   id 231431
   name "EnvLayer Bus"
   version 7
   tl 368 640
   ctl -2.5 -23.5
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "197639:65" {
       id 197639
       port 65
      }
     }
    }
   }
  }
 }
 mixers {
  MixerClass "423947" {
   id 423947
   name "OutputState"
   version 4
   tl 2128 864
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:7175" {
     id 7175
     links {
      ConnectionClass "422946:2048740186" {
       id 422946
       port 2048740186
      }
     }
    }
    ConnectionsClass "con:300039" {
     id 300039
     links {
      ConnectionClass "417821:65" {
       id 417821
       port 65
      }
     }
    }
    ConnectionsClass "con:301063" {
     id 301063
     links {
      ConnectionClass "420893:65" {
       id 420893
       port 65
      }
     }
    }
    ConnectionsClass "con:302087" {
     id 302087
     links {
      ConnectionClass "418845:65" {
       id 418845
       port 65
      }
     }
    }
    ConnectionsClass "con:326663" {
     id 326663
     links {
      ConnectionClass "422946:1460041493" {
       id 422946
       port 1460041493
      }
     }
    }
   }
   pi {
    503316482 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
  }
 }
 constants {
  ConstantClass "117772" {
   id 117772
   name "Constant 115"
   version 5
   tl 1184 784
   "Constant values" {
    IOPConstantsValueClass FADEIN_START_S {
     Key "FADEIN_START_S"
     Value 0.15
     Port 1
    }
    IOPConstantsValueClass FADEIN_END_S {
     Key "FADEIN_END_S"
     Value 0.3
     Port 2
    }
   }
  }
  ConstantClass "175116" {
   id 175116
   name "Constant 31"
   version 5
   tl -720.923 1317.777
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value 0.2
     Port 2
    }
   }
  }
  ConstantClass "283660" {
   id 283660
   name "Constant 277"
   version 5
   tl -720.923 -1186.737
   "Constant values" {
    IOPConstantsValueClass TIME_MIN {
     Key "TIME_MIN"
     Value 0.1
     Port 1
    }
    IOPConstantsValueClass TIME_MAX {
     Key "TIME_MAX"
     Value 3
     Port 2
    }
    IOPConstantsValueClass PRESILENCE__MIN {
     Key "PRESILENCE__MIN"
     Value 22
     Port 3
    }
    IOPConstantsValueClass PRESILENCE_MAX {
     Key "PRESILENCE_MAX"
     Value 10
     Port 4
    }
    IOPConstantsValueClass RANDOM_MS {
     Key "RANDOM_MS"
     Value 1.5
     Port 5
    }
    IOPConstantsValueClass CurveExponent {
     Key "CurveExponent"
     Value 1.5
     Port 6
    }
   }
  }
  ConstantClass "320524" {
   id 320524
   name "Constant 313"
   version 5
   tl -707.023 -328.284
   "Constant values" {
    IOPConstantsValueClass PreSilence {
     Key "PreSilence"
     Value 20
     Port 1
    }
   }
  }
  ConstantClass "356364" {
   id 356364
   name "Constant 348"
   version 5
   tl -720.923 -847.371
   "Constant values" {
    IOPConstantsValueClass InCabin {
     Key "InCabin"
     Port 1
    }
    IOPConstantsValueClass NotInCabin {
     Key "NotInCabin"
     Value 1
     Port 2
    }
   }
  }
  ConstantClass "384012" {
   id 384012
   name "Dummy_Signal"
   version 5
   tl -720.923 -708.686
   "Constant values" {
    IOPConstantsValueClass "0" {
     Key "0"
     Port 1
    }
    IOPConstantsValueClass FPAddLayerPreSilence {
     Key "FPAddLayerPreSilence"
     Value 30
     Port 2
    }
   }
  }
  ConstantClass "431116" {
   id 431116
   name "Constant 31"
   version 5
   tl -752 1088
   "Constant values" {
    IOPConstantsValueClass PITCH_ST {
     Key "PITCH_ST"
     Value 0.78
     Port 2
    }
   }
  }
 }
 shaders {
  ShaderClass "287762" {
   id 287762
   name "EnvLayer Shader"
   version 5
   tl 656 640
   ctl 0 -21
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "440348:65" {
       id 440348
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "6163:65" {
       id 6163
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "406549:65" {
       id 406549
       port 65
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "427031:65" {
       id 427031
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "231431:65" {
       id 231431
       port 65
      }
     }
    }
   }
   pi {
    23 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "6163" : "{0D21136AFB782262}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-16LUFS_to_-15LUFS.conf" {
   id 6163
   version 5
   tl -1121 673
   ctl 0 -21
   parent "{0D21136AFB782262}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-16LUFS_to_-15LUFS.conf"
   curve Custom
   AttenuationCurve {
    CurvePoint "1" {
     Y 1
    }
    CurvePoint "2" {
     X 45.44924
     Y 0.41059
    }
    CurvePoint "3" {
     X 101.03421
    }
    CurvePoint "4" {
     X 201.13751
    }
   }
  }
 }
 frequency {
  FrequencyClass "365589" : "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf" {
   id 365589
   version 5
   tl -1088 864
   parent "{93741F3CB05AC4F0}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_SmallArms_Mech.conf"
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "110605:42" {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    16 0
   }
  }
  FrequencyClass "404501" : "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf" {
   id 404501
   version 5
   tl -1104 928
   parent "{F76ACB5CC9912D9E}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_BodyLayer_Directivity.conf"
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "305165:43" {
       id 305165
       port 43
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "110605:42" {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
   directivityFactor 0.5
  }
  FrequencyClass "406549" : "{D947C5701B157919}Sounds/_SharedData/Configs/Frequency/Weapons/Frequency_Weapons_Main.conf" {
   id 406549
   version 5
   tl -1088 768
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "110605:42" {
       id 110605
       port 42
      }
     }
    }
   }
   pi {
    20 0
   }
   type AirAbsorption
   enableDirectivity 0
  }
 }
 banks_local {
  BankLocalClass "435204" {
   id 435204
   name "EL Houses Far"
   version 7
   tl -144 1008
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "334861:6" {
       id 334861
       port 6
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "407565:1" {
       id 407565
       port 1
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -3
   "Termination Fade Out" 100
   Resampler FIR_4
   "Fade in time" 10
   Sustain 500
   "Fade out time" 1100
   Preload 1
   Samples {
    AudioBankSampleClass "explosion_add_attack-002.wav.wav" {
     Filename "{A70A07ED2168463D}Assets/Gunpowder/SlapBacks/explosion_add_attack-002.wav.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "explosion_add_attack-001.wav.wav" {
     Filename "{A91443A51C9F49E7}Assets/Gunpowder/SlapBacks/explosion_add_attack-001.wav.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "436228" {
   id 436228
   name "EL Houses Far"
   version 7
   tl -176 1168
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "334861:7" {
       id 334861
       port 7
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "407565:1" {
       id 407565
       port 1
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -4
   "Volume variance" 0.2
   Pitch 2
   "Termination Fade Out" 100
   Resampler FIR_4
   Preload 1
   Samples {
    AudioBankSampleClass "test_urban_full_V3_reflection_only_02.wav" {
     Filename "{591F251A08974FD0}Assets/Gunpowder/Tails/Field/test_urban_full_V3_reflection_only_02.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "439300" {
   id 439300
   name "EL Houses Far"
   version 7
   tl -144 864
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "334861:6" {
       id 334861
       port 6
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "407565:1" {
       id 407565
       port 1
      }
     }
    }
   }
   pi {
    35 0
   }
   Volume -12
   "Volume variance" 1
   Pitch 14
   "Termination Fade Out" 100
   Resampler FIR_4
   "Fade in time" 10
   Sustain 500
   "Fade out time" 700
   Preload 1
   Samples {
    AudioBankSampleClass "tail_urban_city_close_04.wav" {
     Filename "{85FED01DA1225A6A}Assets/Gunpowder/Tails/SC_Reflectors/tail_urban_city_close_04.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "440348" {
   id 440348
   name "Spatiality 430"
   version 5
   tl 560 528
   SpatialFactorSource Curve
   SFCurve {
    CurvePoint "1" {
     Y 0.58605
    }
    CurvePoint "2" {
     X 8.84534
     Y 0.8511
    }
    CurvePoint "3" {
     X 30.29972
     Y 1
    }
   }
  }
 }
 auxOuts {
  AuxOutClass "417821" {
   id 417821
   name "AuxOut Rev Small"
   version 5
   tl 1856 960
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "5129:5" {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "419853:107" {
       id 419853
       port 107
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419853:39" {
       id 419853
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 300039
  }
  AuxOutClass "418845" {
   id 418845
   name "AuxOut Rev Large"
   version 5
   tl 1856 1216
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "5129:5" {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "419853:110" {
       id 419853
       port 110
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419853:39" {
       id 419853
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 302087
  }
  AuxOutClass "420893" {
   id 420893
   name "AuxOut Rev Medium"
   version 5
   tl 1856 1088
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "5129:5" {
       id 5129
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "419853:106" {
       id 419853
       port 106
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "419853:39" {
       id 419853
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   OSPort 301063
  }
 }
 auxSelectors {
  AuxSelectorClass "422946" : "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf" {
   id 422946
   version 5
   tl 1856 672
   parent "{2D3EF4E6E18BD154}Sounds/_SharedData/Configs/AuxSelector/_SharedData/AuxSelector_Player.conf"
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "421901:2" {
       id 421901
       port 2
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "5129:65" {
       id 5129
       port 65
      }
     }
    }
    ConnectionsClass "con:1460041493" {
     id 1460041493
     links {
      ConnectionClass "423947:326663" {
       id 423947
       port 326663
      }
     }
    }
    ConnectionsClass "con:2048740186" {
     id 2048740186
     links {
      ConnectionClass "423947:7175" {
       id 423947
       port 7175
      }
     }
    }
   }
  }
 }
 groups {
  GroupClass {
   id 348163
   name "EnvLayer"
   children {
    324612 231431 294940 287762 197639 309252 325636 192516 330770 188420 293900 195588 336918 168964 333836 178180 180231 326660 327684 354316 328711 177156 193540 317459 366596 369668 367620 368644 396310 397334 398364 407556 408583
   }
   parent -1
   Color 0 0.333 0 0.251
  }
  GroupClass {
   id 350211
   name "BaseSignals"
   children {
    334861 305165 238604 282637 236557 322572 186381 248844 283660 307212 175116 249869 407565 384012 394253 220173 393229 390156 356364 320524 416781 424990
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
 }
 version 1
}